spring.application.name=currency-conversion-service
server.port=8100

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/regdb?
spring.datasource.username=root
spring.datasource.password=msdhoni07
spring.h2.console.enabled=true

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001