spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
 


spring.zipkin.baseUrl=http://localhost:9411
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.hostname=localhost